APP_NAME=Supercharge
APP_KEY=
APP_ENV=local
APP_DESCRIPTION=

PORT=3000

LOG_DRIVER=console
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=supercharge
# DB_USERNAME=root
# DB_PASSWORD=
